<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main</title>
  <style>
    *{margin: 0;padding: 0;font-family: 'Pretendard-Regular';}
    a{text-decoration: none;}

    #main_header{
      text-align: center;position: relative;height: 15px;
      padding:20px 10px 20px 10px;margin-top: 15px;border: 1px solid black;
    }
    #main_header h2 {line-height: 33px;font-size: 30px;}

    #main_header a {position: absolute;top: 10px;height: 30px;}
    #main_header .left{height: 32px;left: 10px;border: 1px solid black;}

    #main_header .topMenu{
      width: 32px;border: 1px solid black;
      position: absolute;right: 10px;
    }

    #Art1{
      display: flex;
      flex-direction: column; /* 자식 요소 세로로 정렬 */
      align-items: center; /* 가로축 중앙 정렬 */
      text-align: center; /* 텍스트 중앙 정렬 */
      margin-top: 20px;}
    #Art1 h1 {
      margin-top: 15px;font-size: 35px;
    }
    #Art1 h1 span {font-size: 45px;}
    #Art1 img {z-index: -10;width: 83%;margin-top: 20px;}
    #Art1 p {margin-top: 20px;}

    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  }
  </style>
  <script src="https://kit.fontawesome.com/2cb2c6d57e.js" crossorigin="anonymous"></script>
</head>
<body>
  <header id="main_header">
    <a class="left" href="#"><h2>e-BOOK</h2></a>
    <a class="topMenu" href="#"><i class="fa-solid fa-bell"></i></a>
  </header>
    <section>
      <article id="Art1">
        <h1>e-BOOK을 쓰는<br>단 하나의 이유,<br><span>모든 것.</span></h1>
        <img src="./images/main-book.png">
        <p>자세히 알아보기</p>
        <p>화살표</p>
      </article>
      <article id="Art2">
        아티클2내용
      </article>
    </section>
  <footer id="main_footers">footer 내용</footer>
</body>
</html>